<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Traductor de TCER | El mejor traductor del mundo</title>
     
    <!-- 
    - favicon
    -->
    <link rel="shortcut icon" href="./icono.svg" type="image/svg+xml">
  </head>
  <body>
    <header class="header">
      <div class="logo">
            <img src="./asset/images/Traductor de TCER P(2).webp" alt="Logo de la marca">
      </div>
      <nav>
         <ul class="nav-links">
              <li><a href="./asset/html/ERROR.html">¿Por qué Traductor de TCER?</a></li>
              <li><a href="./asset/html/ERROR.html">API</a></li>
              <li><a href="./asset/html/prueba.html">TCER</a></li>
         </ul>            
      </nav>

<!---->        <a onclick="openNav()" class="menu" href="#"><img src="./asset/images/menu.svg" alt="" width="30"></a>

<!---->        <div id="mobile-menu" class="overlay">
<!---->            <a onclick="closeNav()" href="" class="close">&times;</a>
<!---->            <div class="overlay-content">
<!---->                <a href="./asset/html/ERROR.html">¿Por qué Traductor de TCER?</a>
<!---->                <a href="./asset/html/ERROR.html">API</a>
<!---->                <a href="./asset/html/prueba.html">TCER</a>
<!---->            </div>
<!---->        </div>

  </header>
    <main class="todo">
      <div class="container">
        <div class="card input-wrapper">
          <div class="from">
            <span class="heading">From :</span>
            <div class="dropdown-container" id="input-language">
              <div class="dropdown-toggle">
                <ion-icon name="globe-outline"></ion-icon>
                <span class="selected" data-value="auto">Auto Detect</span>
                <ion-icon name="chevron-down-outline"></ion-icon>
              </div>
              <ul class="dropdown-menu">
                <li class="option active">DropDown Menu Item 1</li>
                <li class="option">DropDown Menu Item 2</li>
              </ul>
            </div>
          </div>
          <div class="text-area">
            <textarea
              id="input-text"
              cols="30"
              rows="10"
              placeholder="Escriba su texto aquí"
            ></textarea>
            <div class="chars"><span id="input-chars">0</span> / 5000</div>
          </div>
          <div class="card-bottom">
            <p>¡O elige tu documento!</p>
            <label for="upload-document">
              <span id="upload-title">Elija el archivo</span>
              <ion-icon name="cloud-upload-outline"></ion-icon>
              <input type="file" id="upload-document" hidden />
            </label>
          </div>
        </div>
  
        <div class="center">
          <div class="swap-position">
            <ion-icon name="swap-horizontal-outline"></ion-icon>
          </div>
        </div>
  
        <div class="card output-wrapper">
          <div class="to">
            <span class="heading">To :</span>
            <div class="dropdown-container" id="output-language">
              <div class="dropdown-toggle">
                <ion-icon name="globe-outline"></ion-icon>
                <span class="selected" data-value="en">Englsih</span>
                <ion-icon name="chevron-down-outline"></ion-icon>
              </div>
              <ul class="dropdown-menu">
                <li class="option active">DropDown Menu Item 1</li>
                <li class="option">DropDown Menu Item 2</li>
              </ul>
            </div>
          </div>
          <textarea
            id="output-text"
            cols="30"
            rows="10"
            placeholder="El texto traducido aparecerá aquí"
            disabled
          ></textarea>
          <div class="card-bottom">
            <p>¡descargar como documento!</p>
            <button id="download-btn">
              <span>Descargar</span>
              <ion-icon name="cloud-download-outline"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="containerero footer-wrapper">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img src="./asset/images/Traductor de TCER P.jpg" alt="Company Logo" class="logo" />
          </a>


          <ul class="social-links">
            <li>
              <a href="https://www.instagram.com/traductor_de_tcer/" class="footer-link">
                <img src="./asset/images/instagram.png" width="25">
              </a>
            </li>
            <li>
              <a href="https://tcer.com.do" class="footer-link">
                <img src="./asset/images/icono.webp" width="25">
              </a>
            </li>
          </ul>
          <br>
          <p class="copyright">
            Copyright &copy; 2023 by TCER, Traductor de TCER.
          </p>
        </div>


        <nav class="nav-col">
          <p class="footer-heading">Web Link</p>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link">¿Por qué Traductor de TCER?</a></li>
            <li><a href="#" class="footer-link">API</a></li>
            <li><a href="#" class="footer-link">TCER</a></li>
          </ul>
        </nav>

        <div class="address-col">
          <p class="footer-heading">Recursos</p>
          <address class="contacts">
            <p>
             <a href="#" class="footer-link">Términos y condiciones</a>
            </p>
            <br>
            <p>
              <a href="" class="footer-link">Política de privacidad</a>
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Enlaces útiles</p>
          <ul class="footer-nav">
            <li><a href="https://tcer.com.do/" class="footer-link">TCER</a></li>
            <li><a href="https://wifi.tcer.com.do/" class="footer-link">TCER Wifi Tets</a></li>
          </ul>
        </nav>

        <div class="address-col">
          <p class="footer-heading">Empresas</p>
          <address class="contacts">
            <p>
              <img src="./asset/images/logolargo.png" width="100">
            </p>
            <br>
            <p>
              <img src="./asset/images/logodeclasico.png" width="100">
            </p>
          </address>
        </div>

      </div>
    </footer>

    <script src="./asset/js/languages.js"></script>
    <script src="./asset/js/script.js"></script>
  </body>
</html>
